jwt.secret=javainuse

google.client.clientId=108535596630-jfgqfuth540pfof7ol06aqidjtraa9mh.apps.googleusercontent.com
google.client.clientSecret=gm8_DJNZOYPcOx_zxPTbbmmp
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.client.clientAuthenticationScheme=form
google.client.scope=openid,email,profile
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
google.resource.preferTokenInfo=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://confs.cqvu092nre8p.us-east-2.rds.amazonaws.com:3366/confs?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

github.client.clientId=6ef26f0c601f8b82bc81
github.client.clientSecret=8d9031fd67fdc6f1c1282290cd9250e2e697ea2a
github.client.accessTokenUri=https://github.com/login/oauth/access_token
github.client.userAuthorizationUri=https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme=form
github.client.scope=user
github.resource.userInfoUri=https://api.github.com/user
github.resource.preferTokenInfo=true

facebook.client.clientId=614761665922662
facebook.client.clientSecret=d77352d4eb7bae914cc045bc1cc49f8e
facebook.client.accessTokenUri=https://graph.facebook.com/v6.0/oauth/access_token
facebook.client.userAuthorizationUri=https://www.facebook.com/v6.0/dialog/oauth
facebook.client.clientAuthenticationScheme=form
facebook.resource.userInfoUri=https://graph.facebook.com/me
facebook.resource.preferTokenInfo=true

linkedin.client.clientId=773kitya2pn973
linkedin.client.clientSecret=8FJAJvBSwRSenVUV
linkedin.client.accessTokenUri=https://www.linkedin.com/oauth/v2/accessToken
linkedin.client.userAuthorizationUri=https://www.linkedin.com/oauth/v2/authorization
linkedin.client.scope=r_liteprofile
linkedin.resource.userInfoUri=https://api.linkedin.com/v2/me
linkedin.client.clientAuthenticationScheme=form
